spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
#this property tells hibernate to automatically create database tables based on entities that we create in our project
